NODE_ENV="deployment"

NEXT_PUBLIC_BASE_URL ='https://sandbox.ieeeitb.com'


#UploadThing
UPLOADTHING_SECRET='sk_live_d3c5895aa26870fb0081289fe1335c5deeaca3b90744315d8b7020a75be7af38'
UPLOADTHING_APP_ID='n3rliw6aod'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QzYzU4OTVhYTI2ODcwZmIwMDgxMjg5ZmUxMzM1YzVkZWVhY2EzYjkwNzQ0MzE1ZDhiNzAyMGE3NWJlN2FmMzgiLCJhcHBJZCI6Im4zcmxpdzZhb2QiLCJyZWdpb25zIjpbInNlYTEiXX0='
#CMS
NEXT_DATOCMS_API_TOKEN=1d614db69949061793efff792a19f8
CMS_REVALIDATE_TOKEN=7NTK16MB6GE2KgOiu69lWDLBjYnDBZtQS8EluCVV

#RSVP
NEXT_PUBLIC_RSVP_TOKEN="ou7lpyk5flssp75f47ep3p7visv7u5gm"

#Database
DATABASE_URL="postgresql://mesach:BHTv68fsVdEutiUL9oHSDQ@spiny-efreet-6138.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

#NEXT AUTH
NEXTAUTH_SECRET="kahnnidaindieasadadendisaidnieaoias"
GOOGLE_CLIENT_ID="411001297106-dcef7kv42lam3c2d5dloq6djn8vi699c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

#SMTP
GMAIL_APP_PASSWORD="lnavnbylvcovdzie"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sandboxieeewebsite@gmail.com
SMTP_PASS=XHIqgcPv5zjFMdZA
API_KEY_BREVO=xkeysib-5528b4acc41ec8f73698e4a9bc

#SHEET
API_SHEET_TICKET_URL_2024="https://script.google.com/macros/s/AKfycbxzh0ahCEB39-Qs4_cyx9jwrBbVvzf8m9MJzrEf4DtHSrjuyKJog1O3Dl5yQOVAMEGZ/exec"
API_SHEET_SUB1_2024="https://script.google.com/macros/s/AKfycbwWFkpOgqc19lPS9liwBHJfrjNSGHbUFGzTPhU-UVGAhO0U9wGhXi-aiirv9VgQPKSaXA/exec"
API_SHEET_PTC_2024="https://script.google.com/macros/s/AKfycbzorEmvSom0890hJ9WuxIrZHEcOowXXgGTgEpsj8PuaIWP872gyQAeC3qShXePchuY0/exec"