{
  "name": "Sandbox IEEE ITB",
  "short_name": "Sandbox IEEE ITB",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "The Sandbox 3.0 by IEEE ITB Student Branch is a national-level competition event featuring three competitions: ProtoTech Competition (PTC), Technovate Paper Competition (TPC), and Business Case Competition (BCC). Through structured competition flows, participants are encouraged to develop innovative solutions using smart automation technology to address real-world challenges.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
